<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
</head>
<style>
    img{
        width: 200px;
    }
</style>
<body>
    <header>
        <img src="logo.png" alt="">
        <nav>
            <a href="index.html">indice</a>
            <a href="pedido.html">Pedido</a>
            <a href="sabores.html">Sabores</a>
            <a href="adornos.html">Acompañamientos</a>
            <a href="pedidos.html">Pastelero</a>
        </nav>
    </header>
    <div class="main_container">
        <div class="tituloCliente"><h2>Cliente</h2></div>
        <div class="titulo"><h2>Pedido</h2></div>
        <div class="formulario">
            <form action="" method="get">
                <label>Nombre</label>
                <input type="text" name="" id=" ">
                
                <label>Telefono</label>
                <input type="number" name="" id=" ">

                <label>Correo Electronico</label>
                <input type="email" name="" id=" ">

                <label>Descripcion</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>

                <section>
                    <h3>Sabores</h3>
                    
                    <input type="checkbox" name="" id="sabor1"> <label for="sabor1">Sabor 1</label> <br>
                    <input type="checkbox" name="" id="sabor2"> <label for="sabor2">Sabor 2</label> <br>
                    <input type="checkbox" name="" id="sabor3"> <label for="sabor3">Sabor 3</label> <br>
                    <input type="checkbox" name="" id="sabor4"> <label for="sabor4">Sabor 4</label> <br>
                </section>

                <section>
                    <h3>Adornos</h3>
                    <input type="checkbox" name="" id="adorno1"> <label for="adorno1">Adorno 1</label> <br>
                    <input type="checkbox" name="" id="adorno2"> <label for="adorno2">Adorno 2</label> <br>
                    <input type="checkbox" name="" id="adorno3"> <label for="adorno3">Adorno 3</label> <br>
                    <input type="checkbox" name="" id="adorno4"> <label for="adorno4">Adorno 4</label> <br>
                </section>

                <input type="button" value="Realizar pedido">
            </form>
        </div>
    </div>
    <footer>
        <label for="">Direccion:</label>
        <label for="">Telefono:</label>
        <label for="">Horario:</label>
    </footer>
</body>
</html>